VITE_FIREBASE_API_KEY="AIzaSyCEo3gxVmmciAnaTGLo4VngDcDdN1Z-MCk"
VITE_FIREBASE_AUTH_DOMAIN="foodkhoj-e4481.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://foodkhoj-e4481-default-rtdb.firebaseio.com/"
VITE_FIREBASE_PROJECT_ID="foodkhoj-e4481"
VITE_FIREBASE_STORAGE_BUCKET="foodkhoj-e4481.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="845027269768"
VITE_FIREBASE_APP_ID="1:845027269768:web:19a0bf49c8fb764abb533d"

# Google Maps API Key (optional)
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here